<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Ínicial</title>
</head>
<style>
  body { background: #282f69; color: #fff; display: flex; align-items: center; justify-content: center; }
  .info-box { margin-top: 20vh; width: 300px; height: 150px; border-radius: 10px; border: 1px solid #ddd; box-shadow: rgba(0, 0, 0, 0.24) 10px 20px 18px; }
  .info-header { background: #e66635; display: flex; justify-content: center; padding: 4px 8px; border-bottom: 1px solid #ddd; }
  .info-header h2 { color: #fff; letter-spacing: 1px; }
  .info-content { background: #eee;  padding: 10px; color: #000; height: 100%; }
  .info-content ul li { font-weight: bold; font-size: 16px; margin-bottom: 20px; }
</style>
<body>
  <div class="info-box">
    <div class="info-header">
      <h2>Em Desenvolvimento</h2>
    </div>
    <div class="info-content">
      <ul>
        <li>Trazendo uma experiência única</li>
        <li>Facilidades aos usuários</li>
        <li>Visual Elegante e funcional</li>
      </ul>
    </div>
  </div>
</body>
</html>